{
  "name": "be-server-expressweatherproxy-ivoserra",
  "version": "1.0.0",
  "type":"module",
  "description": "- Create a simple backend - One endpoint: /weather      - this will respond with a string describing the current weather in Berlin     - response should be very simple, for example a string like `It's 11 degrees in Berlin`     - use axios to get the weather from https://openweathermap.org/api",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBW-E07/be-server-expressweatherproxy-ivoserra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FBW-E07/be-server-expressweatherproxy-ivoserra/issues"
  },
  "homepage": "https://github.com/FBW-E07/be-server-expressweatherproxy-ivoserra#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
